.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.25rem;
}

.form .col-2 {
  grid-column: span 2;
}

.form label {
  display: block;
  font: 400 1rem/1.5 "Poppins", sans-serif;
  margin-bottom: 0.25rem;
}

.form input[type="text"],
.form input[type="email"],
.form input[type="tel"],
.form select,
.form textarea {
  font: 400 1rem/1.5 "Roboto", sans-serif;
  background: var(--c1);
  padding: 0.5rem 1rem;
  border: 1px solid var(--c2);
  border-radius: 0.25rem;
  width: 100%;
  box-sizing: border-box;
}

.form input[type="text"]:focus,
.form input[type="email"]:focus,
.form input[type="tel"]:focus,
.form select:focus,
.form textarea:focus {
  outline: none;
  background: var(--c0);
  border-color: var(--p1);
  box-shadow: 0 0 0 2px #fea;
}

@media (max-width: 600px) {
  .form {
    grid-template-columns: 1fr;
  }
  .form .col-2 {
    grid-column: 1;
  }
}
